{
  "name": "nextjs-csr-fallback-mvp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently -n next,api -c blue,green \"next dev -p 3030\" \"npm --prefix api-server run dev\"",
    "dev:next": "next dev -p 3030",
    "dev:api": "npm --prefix api-server run dev",
    "build": "next build",
    "start": "next start -p 3030"
  },
  "dependencies": {
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "concurrently": "^9.1.0",
    "typescript": "^5.7.2"
  },
  "packageManager": "pnpm@10.23.0+sha512.21c4e5698002ade97e4efe8b8b4a89a8de3c85a37919f957e7a0f30f38fbc5bbdd05980ffe29179b2fb6e6e691242e098d945d1601772cad0fef5fb6411e2a4b"
}
